.movie-grid {
  display: grid;
  padding-top: 30px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Flexible column width */
  gap: 20px;
  padding: 20px;
}

.movie-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(0, 0, 0);
  border-radius: 0px;
  overflow: hidden;
  text-align: center;
  width: 100%;
  height: 100%; /* Zero height */
  position: relative; /* For positioning child elements */
  border: 0.2px solid rgb(185, 185, 185);
}

.movie-item:hover {
  transform: scale(1.05);
  box-shadow: 3px 3px 10px 2px #000000;
  z-index: 0;
  border: 2px solid #4ccc;
}

.movie-poster img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.movie-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: auto;
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.movie-title, .movie-item p {
  font-size: 1.15em;
  word-break: break-word;
  text-align: left;
  color: white;
  margin: 0;
}

.movie-title {
  font-weight: bold;
}

.movie-item p {
  color: #dbdbdb;
  text-align: left;
}

.movie-poster-placeholder1 {
  width: 100%;
  height: 70%; /* Ensure it fills the parent */
  background-color: #808080;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
  position: absolute; /* Ensure it fits within the parent */
  top: 0;
  left: 0;
}